# ByteCloud-Common

./: README.md  pom.xml
common-bungee/: pom.xml
common-bungee/src/main/java/de/bytelist/bytecloud/common/bungee/: BungeeCloud.java  BungeeCloudAPI.java  BungeeCloudPlugin.java
common-core/: pom.xml
common-core/src/main/java/de/bytelist/bytecloud/common/: Cloud.java  CloudAPI.java  CloudLocation.java  CloudPermissionCheck.java  CloudPlayer.java  CloudPlugin.java  CloudServer.java  CloudSoftware.java  Executable.java  IServer.java
common-core/src/main/java/de/bytelist/bytecloud/common/packet/: PacketFlag.java  PacketInfo.java  PingPacket.java  ServerInfoPacket.java  ServerStartedPacket.java  UnknownPacket.java
common-core/src/main/java/de/bytelist/bytecloud/common/packet/client/: ClientKeepAlivePacket.java  ClientServerChangeStatePacket.java  ClientServerSetMotdPacket.java  ClientServerStartPacket.java  ClientServerStartedPacket.java  ClientServerStopPacket.java  ClientServerStoppedPacket.java
common-core/src/main/java/de/bytelist/bytecloud/common/packet/client/player/: ClientPlayerConnectPacket.java  ClientPlayerDisconnectPacket.java  ClientPlayerKickPacket.java  ClientPlayerLocationPacket.java  ClientPlayerServerSwitchPacket.java
common-core/src/main/java/de/bytelist/bytecloud/common/packet/client/server/: ClientServerChangeStatePacket.java  ClientServerSetMotdPacket.java  ClientServerStartPacket.java  ClientServerStartedPacket.java  ClientServerStopPacket.java  ClientServerStoppedPacket.java
common-core/src/main/java/de/bytelist/bytecloud/common/packet/cloud/: CloudKeepAlivePacket.java  CloudServerChangedStatePacket.java  CloudServerGroupInfoPacket.java  CloudServerInfoPacket.java  CloudServerSetMotdPacket.java  CloudServerStartedPacket.java  CloudServerStoppedPacket.java
common-core/src/main/java/de/bytelist/bytecloud/common/packet/cloud/player/: CloudPlayerConnectPacket.java  (+7 more)
common-core/src/main/java/de/bytelist/bytecloud/common/server/: CloudServer.java  CloudServerGroup.java
common-spigot/: pom.xml
common-spigot/src/main/java/de/bytelist/bytecloud/common/spigot/: SpigotCloud.java  SpigotCloudAPI.java  SpigotCloudPlugin.java
common-spigot/src/main/java/de/bytelist/bytecloud/common/spigot/event/: CloudServerUpdateStateEvent.java
src/main/java/de/bytelist/bytecloud/common/: Cloud.java  CloudAPI.java  CloudPermissionCheck.java  CloudServer.java  ServerState.java
src/main/java/de/bytelist/bytecloud/common/bungee/: BungeeCloud.java  BungeeCloudAPI.java  BungeeCloudPlugin.java
src/main/java/de/bytelist/bytecloud/common/packet/: Packet.java
src/main/java/de/bytelist/bytecloud/common/spigot/: SpigotCloud.java  SpigotCloudPlugin.java
src/main/java/de/bytelist/bytecloud/common/spigot/event/: CloudPlayerConnectToServerEvent.java  CloudServerUpdateEvent.java
(+5 files in other folders)
